# javaFX_login_screen_with_database_connection

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  homeScreenControl.java  registerScreenControl.java
